APP_NAME=Laravel
# local/production  两种队列环境配置
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://testgpu2.thinkms.com

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=gpu2
DB_USERNAME=root
DB_PASSWORD=QAZwsx123456

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis
FILESYSTEM_DRIVER=public

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mxhichina.com
MAIL_PORT=465
MAIL_USERNAME=gpu2@lufens.com
MAIL_PASSWORD=QAZwsx123456
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=gpu2@lufens.com
MAIL_FROM_NAME=GPU2.0

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
