#[program:laravel-ebank_horizon]
#process_name=%(program_name)s_%(process_num)02d
#command=php /var/www/laravel-ebank/artisan horizon
#autostart=true
#autorestart=true
#numprocs=1
#redirect_stderr=true

[program:laravel-ebank_default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel-ebank/artisan queue:work --sleep=3 --tries=1
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true

[program:laravel-ebank_email]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel-ebank/artisan queue:work --queue=email --sleep=3 --tries=1
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true

[program:laravel-ebank_export]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel-ebank/artisan queue:work --queue=export --sleep=3 --tries=1
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true

[program:laravel-ebank_order_notify]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel-ebank/artisan queue:work --queue=order_notify --sleep=1 --tries=1
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true

[program:laravel-ebank_transfer]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel-ebank/artisan queue:work --queue=transfer --sleep=1 --tries=1
autostart=true
autorestart=true
numprocs=5
redirect_stderr=true

[program:laravel-ebank_behavior]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel-ebank/artisan queue:work --queue=behavior --sleep=1 --tries=1
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true