[program:ebank_horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/ebank/artisan horizon
autostart=true
autorestart=true
#user=nginx
# 监听进程数
numprocs=1
redirect_stderr=true
stderr_logfile=/etc/supervisor/conf.d/ebank-horizon-stderr.log
stdout_logfile=/etc/supervisor/conf.d/ebank-horizon-stdout.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB

[program:ebank_default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/ebank/artisan queue:work --sleep=3 --tries=1
autostart=true
autorestart=true
#user=nginx
# 监听进程数
numprocs=1
redirect_stderr=true
stderr_logfile=/etc/supervisor/conf.d/ebank-default-stderr.log
stdout_logfile=/etc/supervisor/conf.d/ebank-default-stdout.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB

[program:ebank_email]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/ebank/artisan queue:work --queue=email --sleep=3 --tries=1
autostart=true
autorestart=true
#user=nginx
# 监听进程数
numprocs=2
redirect_stderr=true
stderr_logfile=/etc/supervisor/conf.d/ebank-email-stderr.log
stdout_logfile=/etc/supervisor/conf.d/ebank-email-stdout.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB

[program:ebank_export]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/ebank/artisan queue:work --queue=export --sleep=3 --tries=1
autostart=true
autorestart=true
#user=nginx
# 监听进程数
numprocs=2
redirect_stderr=true
stderr_logfile=/etc/supervisor/conf.d/ebank-export-stderr.log
stdout_logfile=/etc/supervisor/conf.d/ebank-export-stdout.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB

[program:ebank_order_notify]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/ebank/artisan queue:work --queue=order_notify --sleep=1 --tries=1
autostart=true
autorestart=true
#user=nginx
# 监听进程数
numprocs=2
redirect_stderr=true
stderr_logfile=/etc/supervisor/conf.d/ebank-notify-stderr.log
stdout_logfile=/etc/supervisor/conf.d/ebank-notify-stdout.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB

[program:ebank_transfer]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/ebank/artisan queue:work --queue=transfer --sleep=1 --tries=1
autostart=true
autorestart=true
#user=nginx
# 监听进程数
numprocs=2
redirect_stderr=true
stderr_logfile=/etc/supervisor/conf.d/ebank-transfer-stderr.log
stdout_logfile=/etc/supervisor/conf.d/ebank-transfer-stdout.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB